# hibernate-example

./: README.md  pom.xml
example/src/main/java/hibernate/example/app/: App.java
src/main/java/hibernate/example/app/: EventManager.java
src/main/java/hibernate/example/domain/: Event.java  Person.java
src/main/java/hibernate/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/example/domain/: Event.hbm.xml  Person.hbm.xml
src/test/java/hibernate/example/app/: AppTest.java
